{
	"":{
		"prefix": "pko",
		"body": [
			"#include<iostream>",
	        "using namespace std;",
	        "int main(){",
			"ios_base::sync_with_stdio(false);",
			"cin.tie(NULL);cout.tie(NULL);" ,
			"#ifndef ONLINE_JUDGE", 
            "freopen(\"input.txt\", \"r\", stdin);", 
            "freopen(\"output.txt\", \"w\", stdout);", 
			"#endif",
	        "int t;",
	        "cin >> t;",
	        "while (t--){",
	        " ",
	        " }",
	        "",
	        "return 0;",
			"}"
		],
		"description": "c++ Snippet for competitive Coding",
	}
}